---
all:
  children:
    lamp_servers:
      hosts:
        lamp-vm:
          ansible_host: 192.168.56.10
          ansible_user: vagrant
          ansible_ssh_private_key_file: .vagrant/machines/default/virtualbox/private_key
      vars:
        # Common variables for all LAMP servers
        apache_listen_port: 80
        apache_listen_port_ssl: 443
        mysql_root_password: "{{ vault_mysql_root_password | default('changeme123') }}"
        php_version: "8.1"
        
        # Environment specific
        environment: development
        
        # Security settings
        firewall_enabled: true
        ssl_enabled: false  # Set to true for production
